NEXT_PUBLIC_FIREBASE_API_KEY=API_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=API_KEY_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=API_KEY_HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=API_KEY_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=API_KEY_HERE
NEXT_PUBLIC_FIREBASE_APP_ID=API_KEY_HERE